org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2

archives_base_name=TotemCurse
mod_version=1.0-SNAPSHOT
maven_group=io.github.jumperonjava

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.24
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.19.2-43.3.2
